﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFFrontEnd.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.INewMember")]
    public interface INewMember {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewMember/saveNewMemberWithLoginAndPassword", ReplyAction="http://tempuri.org/INewMember/saveNewMemberWithLoginAndPasswordResponse")]
        Common.OperationResult.OperationResult saveNewMemberWithLoginAndPassword(Common.DTO.Member member, string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewMember/saveNewMemberWithLoginAndPassword", ReplyAction="http://tempuri.org/INewMember/saveNewMemberWithLoginAndPasswordResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> saveNewMemberWithLoginAndPasswordAsync(Common.DTO.Member member, string login, string password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INewMemberChannel : WPFFrontEnd.ServiceReference1.INewMember, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NewMemberClient : System.ServiceModel.ClientBase<WPFFrontEnd.ServiceReference1.INewMember>, WPFFrontEnd.ServiceReference1.INewMember {
        
        public NewMemberClient() {
        }
        
        public NewMemberClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NewMemberClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NewMemberClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NewMemberClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Common.OperationResult.OperationResult saveNewMemberWithLoginAndPassword(Common.DTO.Member member, string login, string password) {
            return base.Channel.saveNewMemberWithLoginAndPassword(member, login, password);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> saveNewMemberWithLoginAndPasswordAsync(Common.DTO.Member member, string login, string password) {
            return base.Channel.saveNewMemberWithLoginAndPasswordAsync(member, login, password);
        }
    }
}
