﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPFFrontEnd.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IDataAccess")]
    public interface IDataAccess {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/SetDbName", ReplyAction="http://tempuri.org/IDataAccess/SetDbNameResponse")]
        void SetDbName(string dbName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/SetDbName", ReplyAction="http://tempuri.org/IDataAccess/SetDbNameResponse")]
        System.Threading.Tasks.Task SetDbNameAsync(string dbName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/GetDbName", ReplyAction="http://tempuri.org/IDataAccess/GetDbNameResponse")]
        string GetDbName();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/GetDbName", ReplyAction="http://tempuri.org/IDataAccess/GetDbNameResponse")]
        System.Threading.Tasks.Task<string> GetDbNameAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/SetConnectionString", ReplyAction="http://tempuri.org/IDataAccess/SetConnectionStringResponse")]
        void SetConnectionString(string connectionString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/SetConnectionString", ReplyAction="http://tempuri.org/IDataAccess/SetConnectionStringResponse")]
        System.Threading.Tasks.Task SetConnectionStringAsync(string connectionString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/GetConnectionString", ReplyAction="http://tempuri.org/IDataAccess/GetConnectionStringResponse")]
        string GetConnectionString();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/GetConnectionString", ReplyAction="http://tempuri.org/IDataAccess/GetConnectionStringResponse")]
        System.Threading.Tasks.Task<string> GetConnectionStringAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/tasksForMember", ReplyAction="http://tempuri.org/IDataAccess/tasksForMemberResponse")]
        Common.DTO.Task[] tasksForMember(Common.DTO.Member member);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/tasksForMember", ReplyAction="http://tempuri.org/IDataAccess/tasksForMemberResponse")]
        System.Threading.Tasks.Task<Common.DTO.Task[]> tasksForMemberAsync(Common.DTO.Member member);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/projectsForMember", ReplyAction="http://tempuri.org/IDataAccess/projectsForMemberResponse")]
        Common.DTO.Project[] projectsForMember(Common.DTO.Member member);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/projectsForMember", ReplyAction="http://tempuri.org/IDataAccess/projectsForMemberResponse")]
        System.Threading.Tasks.Task<Common.DTO.Project[]> projectsForMemberAsync(Common.DTO.Member member);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/memberWithLoginAndPassword", ReplyAction="http://tempuri.org/IDataAccess/memberWithLoginAndPasswordResponse")]
        Common.DTO.Member memberWithLoginAndPassword(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/memberWithLoginAndPassword", ReplyAction="http://tempuri.org/IDataAccess/memberWithLoginAndPasswordResponse")]
        System.Threading.Tasks.Task<Common.DTO.Member> memberWithLoginAndPasswordAsync(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/allMembers", ReplyAction="http://tempuri.org/IDataAccess/allMembersResponse")]
        Common.DTO.Member[] allMembers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/allMembers", ReplyAction="http://tempuri.org/IDataAccess/allMembersResponse")]
        System.Threading.Tasks.Task<Common.DTO.Member[]> allMembersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/memberWithID", ReplyAction="http://tempuri.org/IDataAccess/memberWithIDResponse")]
        Common.DTO.Member memberWithID(MongoDB.Bson.ObjectId id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/memberWithID", ReplyAction="http://tempuri.org/IDataAccess/memberWithIDResponse")]
        System.Threading.Tasks.Task<Common.DTO.Member> memberWithIDAsync(MongoDB.Bson.ObjectId id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/membersWithIDs", ReplyAction="http://tempuri.org/IDataAccess/membersWithIDsResponse")]
        Common.DTO.Member[] membersWithIDs(MongoDB.Bson.ObjectId[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/membersWithIDs", ReplyAction="http://tempuri.org/IDataAccess/membersWithIDsResponse")]
        System.Threading.Tasks.Task<Common.DTO.Member[]> membersWithIDsAsync(MongoDB.Bson.ObjectId[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/taskWithID", ReplyAction="http://tempuri.org/IDataAccess/taskWithIDResponse")]
        Common.DTO.Task taskWithID(MongoDB.Bson.ObjectId id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/taskWithID", ReplyAction="http://tempuri.org/IDataAccess/taskWithIDResponse")]
        System.Threading.Tasks.Task<Common.DTO.Task> taskWithIDAsync(MongoDB.Bson.ObjectId id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/tasksWithIDs", ReplyAction="http://tempuri.org/IDataAccess/tasksWithIDsResponse")]
        Common.DTO.Task[] tasksWithIDs(MongoDB.Bson.ObjectId[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/tasksWithIDs", ReplyAction="http://tempuri.org/IDataAccess/tasksWithIDsResponse")]
        System.Threading.Tasks.Task<Common.DTO.Task[]> tasksWithIDsAsync(MongoDB.Bson.ObjectId[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updatedTasks", ReplyAction="http://tempuri.org/IDataAccess/updatedTasksResponse")]
        Common.DTO.Task[] updatedTasks(System.Collections.Generic.Dictionary<MongoDB.Bson.ObjectId, System.DateTime> clientsTimestamps);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updatedTasks", ReplyAction="http://tempuri.org/IDataAccess/updatedTasksResponse")]
        System.Threading.Tasks.Task<Common.DTO.Task[]> updatedTasksAsync(System.Collections.Generic.Dictionary<MongoDB.Bson.ObjectId, System.DateTime> clientsTimestamps);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addMemberToProject", ReplyAction="http://tempuri.org/IDataAccess/addMemberToProjectResponse")]
        Common.OperationResult.OperationResult addMemberToProject(Common.DTO.Member member, Common.DTO.Project project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addMemberToProject", ReplyAction="http://tempuri.org/IDataAccess/addMemberToProjectResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addMemberToProjectAsync(Common.DTO.Member member, Common.DTO.Project project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removeMemberFromProject", ReplyAction="http://tempuri.org/IDataAccess/removeMemberFromProjectResponse")]
        Common.OperationResult.OperationResult removeMemberFromProject(Common.DTO.Member member, Common.DTO.Project project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removeMemberFromProject", ReplyAction="http://tempuri.org/IDataAccess/removeMemberFromProjectResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removeMemberFromProjectAsync(Common.DTO.Member member, Common.DTO.Project project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addMemberToTask", ReplyAction="http://tempuri.org/IDataAccess/addMemberToTaskResponse")]
        Common.OperationResult.OperationResult addMemberToTask(Common.DTO.Member member, Common.DTO.Task task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addMemberToTask", ReplyAction="http://tempuri.org/IDataAccess/addMemberToTaskResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addMemberToTaskAsync(Common.DTO.Member member, Common.DTO.Task task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removeMemberFromTask", ReplyAction="http://tempuri.org/IDataAccess/removeMemberFromTaskResponse")]
        Common.OperationResult.OperationResult removeMemberFromTask(Common.DTO.Member member, Common.DTO.Task task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removeMemberFromTask", ReplyAction="http://tempuri.org/IDataAccess/removeMemberFromTaskResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removeMemberFromTaskAsync(Common.DTO.Member member, Common.DTO.Task task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addNewTaskToPhase", ReplyAction="http://tempuri.org/IDataAccess/addNewTaskToPhaseResponse")]
        Common.OperationResult.OperationResult addNewTaskToPhase(Common.DTO.Task newTask, Common.DTO.Phase targetPhase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addNewTaskToPhase", ReplyAction="http://tempuri.org/IDataAccess/addNewTaskToPhaseResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addNewTaskToPhaseAsync(Common.DTO.Task newTask, Common.DTO.Phase targetPhase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updateTask", ReplyAction="http://tempuri.org/IDataAccess/updateTaskResponse")]
        Common.OperationResult.OperationResult updateTask(Common.DTO.Task updatedTask);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updateTask", ReplyAction="http://tempuri.org/IDataAccess/updateTaskResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> updateTaskAsync(Common.DTO.Task updatedTask);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removeTask", ReplyAction="http://tempuri.org/IDataAccess/removeTaskResponse")]
        Common.OperationResult.OperationResult removeTask(Common.DTO.Task removedTask);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removeTask", ReplyAction="http://tempuri.org/IDataAccess/removeTaskResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removeTaskAsync(Common.DTO.Task removedTask);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/moveTaskToPhase", ReplyAction="http://tempuri.org/IDataAccess/moveTaskToPhaseResponse")]
        Common.OperationResult.OperationResult moveTaskToPhase(Common.DTO.Task movedTask, Common.DTO.Phase targetPhase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/moveTaskToPhase", ReplyAction="http://tempuri.org/IDataAccess/moveTaskToPhaseResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> moveTaskToPhaseAsync(Common.DTO.Task movedTask, Common.DTO.Phase targetPhase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addNewPhaseToProject", ReplyAction="http://tempuri.org/IDataAccess/addNewPhaseToProjectResponse")]
        Common.OperationResult.OperationResult addNewPhaseToProject(Common.DTO.Phase newPhase, Common.DTO.Project targetProject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addNewPhaseToProject", ReplyAction="http://tempuri.org/IDataAccess/addNewPhaseToProjectResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addNewPhaseToProjectAsync(Common.DTO.Phase newPhase, Common.DTO.Project targetProject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updatePhase", ReplyAction="http://tempuri.org/IDataAccess/updatePhaseResponse")]
        Common.OperationResult.OperationResult updatePhase(Common.DTO.Phase updatedPhase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updatePhase", ReplyAction="http://tempuri.org/IDataAccess/updatePhaseResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> updatePhaseAsync(Common.DTO.Phase updatedPhase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removePhase", ReplyAction="http://tempuri.org/IDataAccess/removePhaseResponse")]
        Common.OperationResult.OperationResult removePhase(Common.DTO.Phase removedPhase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removePhase", ReplyAction="http://tempuri.org/IDataAccess/removePhaseResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removePhaseAsync(Common.DTO.Phase removedPhase);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addNewProjectForMember", ReplyAction="http://tempuri.org/IDataAccess/addNewProjectForMemberResponse")]
        Common.OperationResult.OperationResult addNewProjectForMember(Common.DTO.Project newProject, Common.DTO.Member targetMember);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/addNewProjectForMember", ReplyAction="http://tempuri.org/IDataAccess/addNewProjectForMemberResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addNewProjectForMemberAsync(Common.DTO.Project newProject, Common.DTO.Member targetMember);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updateProject", ReplyAction="http://tempuri.org/IDataAccess/updateProjectResponse")]
        Common.OperationResult.OperationResult updateProject(Common.DTO.Project updatedProject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updateProject", ReplyAction="http://tempuri.org/IDataAccess/updateProjectResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> updateProjectAsync(Common.DTO.Project updatedProject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removeProject", ReplyAction="http://tempuri.org/IDataAccess/removeProjectResponse")]
        Common.OperationResult.OperationResult removeProject(Common.DTO.Project removedProject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/removeProject", ReplyAction="http://tempuri.org/IDataAccess/removeProjectResponse")]
        System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removeProjectAsync(Common.DTO.Project removedProject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/projectWithID", ReplyAction="http://tempuri.org/IDataAccess/projectWithIDResponse")]
        Common.DTO.Project projectWithID(MongoDB.Bson.ObjectId id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/projectWithID", ReplyAction="http://tempuri.org/IDataAccess/projectWithIDResponse")]
        System.Threading.Tasks.Task<Common.DTO.Project> projectWithIDAsync(MongoDB.Bson.ObjectId id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/projectsWithIDs", ReplyAction="http://tempuri.org/IDataAccess/projectsWithIDsResponse")]
        Common.DTO.Project[] projectsWithIDs(MongoDB.Bson.ObjectId[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/projectsWithIDs", ReplyAction="http://tempuri.org/IDataAccess/projectsWithIDsResponse")]
        System.Threading.Tasks.Task<Common.DTO.Project[]> projectsWithIDsAsync(MongoDB.Bson.ObjectId[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updatedProjects", ReplyAction="http://tempuri.org/IDataAccess/updatedProjectsResponse")]
        Common.DTO.Project[] updatedProjects(System.Collections.Generic.Dictionary<MongoDB.Bson.ObjectId, System.DateTime> clientsTimestamps);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataAccess/updatedProjects", ReplyAction="http://tempuri.org/IDataAccess/updatedProjectsResponse")]
        System.Threading.Tasks.Task<Common.DTO.Project[]> updatedProjectsAsync(System.Collections.Generic.Dictionary<MongoDB.Bson.ObjectId, System.DateTime> clientsTimestamps);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataAccessChannel : WPFFrontEnd.ServiceReference.IDataAccess, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataAccessClient : System.ServiceModel.ClientBase<WPFFrontEnd.ServiceReference.IDataAccess>, WPFFrontEnd.ServiceReference.IDataAccess {
        
        public DataAccessClient() {
        }
        
        public DataAccessClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataAccessClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataAccessClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataAccessClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SetDbName(string dbName) {
            base.Channel.SetDbName(dbName);
        }
        
        public System.Threading.Tasks.Task SetDbNameAsync(string dbName) {
            return base.Channel.SetDbNameAsync(dbName);
        }
        
        public string GetDbName() {
            return base.Channel.GetDbName();
        }
        
        public System.Threading.Tasks.Task<string> GetDbNameAsync() {
            return base.Channel.GetDbNameAsync();
        }
        
        public void SetConnectionString(string connectionString) {
            base.Channel.SetConnectionString(connectionString);
        }
        
        public System.Threading.Tasks.Task SetConnectionStringAsync(string connectionString) {
            return base.Channel.SetConnectionStringAsync(connectionString);
        }
        
        public string GetConnectionString() {
            return base.Channel.GetConnectionString();
        }
        
        public System.Threading.Tasks.Task<string> GetConnectionStringAsync() {
            return base.Channel.GetConnectionStringAsync();
        }
        
        public Common.DTO.Task[] tasksForMember(Common.DTO.Member member) {
            return base.Channel.tasksForMember(member);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Task[]> tasksForMemberAsync(Common.DTO.Member member) {
            return base.Channel.tasksForMemberAsync(member);
        }
        
        public Common.DTO.Project[] projectsForMember(Common.DTO.Member member) {
            return base.Channel.projectsForMember(member);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Project[]> projectsForMemberAsync(Common.DTO.Member member) {
            return base.Channel.projectsForMemberAsync(member);
        }
        
        public Common.DTO.Member memberWithLoginAndPassword(string login, string password) {
            return base.Channel.memberWithLoginAndPassword(login, password);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Member> memberWithLoginAndPasswordAsync(string login, string password) {
            return base.Channel.memberWithLoginAndPasswordAsync(login, password);
        }
        
        public Common.DTO.Member[] allMembers() {
            return base.Channel.allMembers();
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Member[]> allMembersAsync() {
            return base.Channel.allMembersAsync();
        }
        
        public Common.DTO.Member memberWithID(MongoDB.Bson.ObjectId id) {
            return base.Channel.memberWithID(id);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Member> memberWithIDAsync(MongoDB.Bson.ObjectId id) {
            return base.Channel.memberWithIDAsync(id);
        }
        
        public Common.DTO.Member[] membersWithIDs(MongoDB.Bson.ObjectId[] ids) {
            return base.Channel.membersWithIDs(ids);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Member[]> membersWithIDsAsync(MongoDB.Bson.ObjectId[] ids) {
            return base.Channel.membersWithIDsAsync(ids);
        }
        
        public Common.DTO.Task taskWithID(MongoDB.Bson.ObjectId id) {
            return base.Channel.taskWithID(id);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Task> taskWithIDAsync(MongoDB.Bson.ObjectId id) {
            return base.Channel.taskWithIDAsync(id);
        }
        
        public Common.DTO.Task[] tasksWithIDs(MongoDB.Bson.ObjectId[] ids) {
            return base.Channel.tasksWithIDs(ids);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Task[]> tasksWithIDsAsync(MongoDB.Bson.ObjectId[] ids) {
            return base.Channel.tasksWithIDsAsync(ids);
        }
        
        public Common.DTO.Task[] updatedTasks(System.Collections.Generic.Dictionary<MongoDB.Bson.ObjectId, System.DateTime> clientsTimestamps) {
            return base.Channel.updatedTasks(clientsTimestamps);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Task[]> updatedTasksAsync(System.Collections.Generic.Dictionary<MongoDB.Bson.ObjectId, System.DateTime> clientsTimestamps) {
            return base.Channel.updatedTasksAsync(clientsTimestamps);
        }
        
        public Common.OperationResult.OperationResult addMemberToProject(Common.DTO.Member member, Common.DTO.Project project) {
            return base.Channel.addMemberToProject(member, project);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addMemberToProjectAsync(Common.DTO.Member member, Common.DTO.Project project) {
            return base.Channel.addMemberToProjectAsync(member, project);
        }
        
        public Common.OperationResult.OperationResult removeMemberFromProject(Common.DTO.Member member, Common.DTO.Project project) {
            return base.Channel.removeMemberFromProject(member, project);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removeMemberFromProjectAsync(Common.DTO.Member member, Common.DTO.Project project) {
            return base.Channel.removeMemberFromProjectAsync(member, project);
        }
        
        public Common.OperationResult.OperationResult addMemberToTask(Common.DTO.Member member, Common.DTO.Task task) {
            return base.Channel.addMemberToTask(member, task);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addMemberToTaskAsync(Common.DTO.Member member, Common.DTO.Task task) {
            return base.Channel.addMemberToTaskAsync(member, task);
        }
        
        public Common.OperationResult.OperationResult removeMemberFromTask(Common.DTO.Member member, Common.DTO.Task task) {
            return base.Channel.removeMemberFromTask(member, task);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removeMemberFromTaskAsync(Common.DTO.Member member, Common.DTO.Task task) {
            return base.Channel.removeMemberFromTaskAsync(member, task);
        }
        
        public Common.OperationResult.OperationResult addNewTaskToPhase(Common.DTO.Task newTask, Common.DTO.Phase targetPhase) {
            return base.Channel.addNewTaskToPhase(newTask, targetPhase);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addNewTaskToPhaseAsync(Common.DTO.Task newTask, Common.DTO.Phase targetPhase) {
            return base.Channel.addNewTaskToPhaseAsync(newTask, targetPhase);
        }
        
        public Common.OperationResult.OperationResult updateTask(Common.DTO.Task updatedTask) {
            return base.Channel.updateTask(updatedTask);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> updateTaskAsync(Common.DTO.Task updatedTask) {
            return base.Channel.updateTaskAsync(updatedTask);
        }
        
        public Common.OperationResult.OperationResult removeTask(Common.DTO.Task removedTask) {
            return base.Channel.removeTask(removedTask);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removeTaskAsync(Common.DTO.Task removedTask) {
            return base.Channel.removeTaskAsync(removedTask);
        }
        
        public Common.OperationResult.OperationResult moveTaskToPhase(Common.DTO.Task movedTask, Common.DTO.Phase targetPhase) {
            return base.Channel.moveTaskToPhase(movedTask, targetPhase);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> moveTaskToPhaseAsync(Common.DTO.Task movedTask, Common.DTO.Phase targetPhase) {
            return base.Channel.moveTaskToPhaseAsync(movedTask, targetPhase);
        }
        
        public Common.OperationResult.OperationResult addNewPhaseToProject(Common.DTO.Phase newPhase, Common.DTO.Project targetProject) {
            return base.Channel.addNewPhaseToProject(newPhase, targetProject);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addNewPhaseToProjectAsync(Common.DTO.Phase newPhase, Common.DTO.Project targetProject) {
            return base.Channel.addNewPhaseToProjectAsync(newPhase, targetProject);
        }
        
        public Common.OperationResult.OperationResult updatePhase(Common.DTO.Phase updatedPhase) {
            return base.Channel.updatePhase(updatedPhase);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> updatePhaseAsync(Common.DTO.Phase updatedPhase) {
            return base.Channel.updatePhaseAsync(updatedPhase);
        }
        
        public Common.OperationResult.OperationResult removePhase(Common.DTO.Phase removedPhase) {
            return base.Channel.removePhase(removedPhase);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removePhaseAsync(Common.DTO.Phase removedPhase) {
            return base.Channel.removePhaseAsync(removedPhase);
        }
        
        public Common.OperationResult.OperationResult addNewProjectForMember(Common.DTO.Project newProject, Common.DTO.Member targetMember) {
            return base.Channel.addNewProjectForMember(newProject, targetMember);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> addNewProjectForMemberAsync(Common.DTO.Project newProject, Common.DTO.Member targetMember) {
            return base.Channel.addNewProjectForMemberAsync(newProject, targetMember);
        }
        
        public Common.OperationResult.OperationResult updateProject(Common.DTO.Project updatedProject) {
            return base.Channel.updateProject(updatedProject);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> updateProjectAsync(Common.DTO.Project updatedProject) {
            return base.Channel.updateProjectAsync(updatedProject);
        }
        
        public Common.OperationResult.OperationResult removeProject(Common.DTO.Project removedProject) {
            return base.Channel.removeProject(removedProject);
        }
        
        public System.Threading.Tasks.Task<Common.OperationResult.OperationResult> removeProjectAsync(Common.DTO.Project removedProject) {
            return base.Channel.removeProjectAsync(removedProject);
        }
        
        public Common.DTO.Project projectWithID(MongoDB.Bson.ObjectId id) {
            return base.Channel.projectWithID(id);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Project> projectWithIDAsync(MongoDB.Bson.ObjectId id) {
            return base.Channel.projectWithIDAsync(id);
        }
        
        public Common.DTO.Project[] projectsWithIDs(MongoDB.Bson.ObjectId[] ids) {
            return base.Channel.projectsWithIDs(ids);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Project[]> projectsWithIDsAsync(MongoDB.Bson.ObjectId[] ids) {
            return base.Channel.projectsWithIDsAsync(ids);
        }
        
        public Common.DTO.Project[] updatedProjects(System.Collections.Generic.Dictionary<MongoDB.Bson.ObjectId, System.DateTime> clientsTimestamps) {
            return base.Channel.updatedProjects(clientsTimestamps);
        }
        
        public System.Threading.Tasks.Task<Common.DTO.Project[]> updatedProjectsAsync(System.Collections.Generic.Dictionary<MongoDB.Bson.ObjectId, System.DateTime> clientsTimestamps) {
            return base.Channel.updatedProjectsAsync(clientsTimestamps);
        }
    }
}
